{
  "name": "auto-design-tokens-optimizer",
  "version": "1.0.0",
  "description": "Design-token-first color utilities + robust CLI. Normalize tokens, generate scales, support alpha blending and PostCSS plugin. CLI: adt-optimize.",
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/esm/index.esm.js",
  "types": "dist/types/index.d.ts",
  "bin": {
    "adt-optimize": "dist/bin/adt-optimize.cjs"
  },
  "files": ["dist"],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rollup -c",
    "prepare": "npm run build",
    "test": "node dist/test/example.cjs.js || node dist/test/example.esm.js",
    "lint": "echo \"no lint configured\""
  },
  "keywords": ["design-tokens","postcss","contrast","accessibility","color","cli"],
  "author": "akiy2009",
  "license": "Apache License 2.0",
  "dependencies": {
    "postcss": "^8.4.38",
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "rollup": "^3.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-commonjs": "^26.0.0",
    "@rollup/plugin-typescript": "^10.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "postcss": "^8 || ^9"
  },
  "exports": {
    ".": "./dist/esm/index.esm.js",
    "./postcss": "./dist/esm/postcss-plugin.esm.js"
  }
}
